\relax 
\citation{EPR}
\citation{Eins1935-6-19}
\citation{HR2007,SimmCW}
\citation{Bell1966}
\citation{Avis2004}
\citation{Pito1991}
\citation{Mans2011,Mans2017}
\citation{Abra2013}
\citation{Mans2011,Abra2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the computational complexity of detecting possibilistic locality}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{CHSH1969}
\citation{CHSH1969}
\citation{Abra2013-2}
\citation{Mans2014}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability and Possibility tables for a CHSH \cite  {CHSH1969} experiment. Alice has two available measurements: measurement $A_1$ with outcome $a_1$ and $a_1'$; and measurement $A_2$ with outcomes $a_2$ and $a'_2$. Bob has measurements denoted similarly. Typically, however, we will not label outcomes as the properties we are consider are invariant under relabelling.}}{2}{}}
\newlabel{CHSH}{{1}{2}{}{}{}}
\citation{Fine1982,Abra2011-b}
\citation{Hard1993}
\citation{Mans2011}
\citation{Mans2014,Mans2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple signalling situation; if Alice sees the outcome $a_1=1$, she knows Bob must have chosen measurement setting $B_2$.}}{3}{}}
\newlabel{sig}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table of possibilities that does not exhibit nonlocality; it can be decomposed into a sum of deterministic grids that obey no-signalling.}}{3}{}}
\newlabel{localtable}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tables of possibilities for the Hardy paradoxes: first, a complete table of possibilities; second, a more general presentation in which blank spaces can be replaced with either 1 or 0.}}{3}{}}
\newlabel{HardyParadox}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Locality Decision Problem and Incompleteness of Hardy's Paradox}{3}{}}
\newlabel{dpandincompleteness}{{III}{3}{}{}{}}
\citation{Mans2017}
\citation{Hard1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points on the Bloch sphere to which Alice's ensemble can be steered, revealing a generalisation of the Hardy paradox.}}{4}{}}
\newlabel{steer}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generalised Hardy paradox available for a two qubit measurement, with a two-outcome projective measurement at one site and a three-outcome POVM measurement at the other.}}{4}{}}
\newlabel{novelArray}{{6}{4}{}{}{}}
\citation{Mans2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsc  {(2,3)-PossLoc} is \textbf  {NP}-complete}{5}{}}
\newlabel{rob3sat}{{1}{5}{}{}{}}
\citation{Ham2017}
\newlabel{nplem}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum realisation}{7}{}}
\newlabel{QR}{{V}{7}{}{}{}}
\citation{Nava2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This table of possibilities, which corresponds to the \textsc  {3-SAT} instance $(x_1\wedge x_2 \wedge x_3)\vee (x_1\wedge x_2 \wedge \neg x_3)$ can be shown to be unrealisable quantum mechanically, for example by invoking the NPA heirarchy.}}{8}{}}
\newlabel{badarray}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A red positive literal, a red negative literal and a blue negative literal form a valid POVM.}}{8}{}}
\newlabel{Basicdiagram}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adding in $x$ and $y$ projectors sufficiently close to the eigendecomposition of $\rho _B$, which is signified by the black circles. The positions of $x$ and $y$ are not shown individually due to their closeness to the eigendecomposition.}}{9}{}}
\newlabel{xydiag}{{9}{9}{}{}{}}
\citation{Ham2017}
\citation{Jevt2015}
\bibdata{bwpaperNotes,/Users/andrewsimmons/Documents/Latex/Bib/bibliography}
\bibcite{Abra2013}{{1}{}{{}}{{}}}
\bibcite{Abra2013-2}{{2}{}{{}}{{}}}
\bibcite{Abra2011-b}{{3}{}{{}}{{}}}
\bibcite{Avis2004}{{4}{}{{}}{{}}}
\bibcite{Bell1966}{{5}{}{{}}{{}}}
\bibcite{CHSH1969}{{6}{}{{}}{{}}}
\bibcite{Eins1935-6-19}{{7}{}{{}}{{}}}
\bibcite{EPR}{{8}{}{{}}{{}}}
\bibcite{Fine1982}{{9}{}{{}}{{}}}
\bibcite{Ham2017}{{10}{}{{}}{{}}}
\bibcite{Hard1993}{{11}{}{{}}{{}}}
\bibcite{HR2007}{{12}{}{{}}{{}}}
\bibcite{Jevt2015}{{13}{}{{}}{{}}}
\bibcite{Mans2011}{{14}{}{{}}{{}}}
\bibcite{Mans2017}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Mans2014}{{16}{}{{}}{{}}}
\bibcite{Nava2008}{{17}{}{{}}{{}}}
\bibcite{Note1}{{18}{}{{}}{{}}}
\citation{Dzha2016}
\bibcite{Pito1991}{{19}{}{{}}{{}}}
\bibcite{SimmCW}{{20}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{20}{11}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{11}{}{}{}}
