This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bwpaper.aux
The style file: plain.bst
Database file #1: bwpaperNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file bwpaperNotes.bib
Database file #2: /Users/andrewsimmons/Documents/Latex/Bib/bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 7290 characters,
and the built_in function-call counts, 5778 in all, are:
= -- 569
> -- 250
< -- 1
+ -- 102
- -- 80
* -- 381
:= -- 987
add.period$ -- 58
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 207
empty$ -- 472
format.name$ -- 80
if$ -- 1198
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 100
num.names$ -- 38
pop$ -- 92
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 348
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 211
(There was 1 warning)
