\begin{thebibliography}{10}

\bibitem{Abra2013}
S.~Abramsky, G.~Gottlob, and P.~Kolaitis.
\newblock Robust constraint satisfaction and local hidden variables in quantum
  mechanics.
\newblock In {\em Artificial Intelligence (IJCAI '13), 2013, 23rd International
  Joint Conference on}, pages 440--446. AAAI Press, 2013.

\bibitem{Abra2013-2}
Samson Abramsky.
\newblock Relational hidden variables and non-locality.
\newblock {\em Studia Logica}, 101(2):411--452, 2013.

\bibitem{Avis2004}
D.~Avis, H.~Imai, T.~Ito, and Y.~Sasaki.
\newblock Deriving tight bell inequalities for 2 parties with many 2-valued
  observables from facets of cut polytopes.
\newblock arXiv:quant-ph/0404014, 2004.

\bibitem{Bell1966}
J.~S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 38:447--452, Jul 1966.

\bibitem{CHSH1969}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Phys. Rev. Lett.}, 23(15):880--884, 1969.

\bibitem{Eins1935-6-19}
A.~Einstein.
\newblock Letter to {E}. {S}chr\"{o}dinger, {J}une 19.
\newblock Einstein {A}rchives Call Number {EA} 22-47, 1935.

\bibitem{EPR}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47(777), 1935.

\bibitem{Fine1982}
A.~Fine.
\newblock Hidden variables, joint probability, and the bell inequalities.
\newblock {\em Phys. Rev. Lett.}, 48(5):291--295, 1982.

\bibitem{Hard1993}
Lucien Hardy.
\newblock Nonlocality for two particles without inequalities for almost all
  entangled states.
\newblock {\em Phys. Rev. Lett.}, 71:1665--1668, Sep 1993.

\bibitem{Jevt2015}
S.~Jevtic and T.~Rudolph.
\newblock How {E}instein and/or {S}chr\"{o}dinger should have discovered
  {B}ell's theorem.
\newblock {\em Journal of the Optical Society of America B}, 32(4):50--55,
  2015.

\bibitem{Mans2011}
S.~Mansfield and T.~Fritz.
\newblock Hardy's non-locality paradox and possibilistic conditions for
  non-locality.
\newblock {\em Foundations of Physics}, 42(5), 2011.

\bibitem{Mans2016}
Shane Mansfield.
\newblock Consequences and applications of the completeness of hardy's
  nonlocality.
\newblock {\em Phys. Rev. A}, 95:022122, Feb 2017.

\bibitem{Mans2014}
Shane Mansfield and Rui~Soares Barbosa.
\newblock Extendability in the sheaf-theoretic approach: Construction of bell
  models from kochen-specker models.
\newblock {\em CoRR}, abs/1402.4827, 2014.

\bibitem{Nava2008}
M.~Navascu\'{e}s, S.~Pironio, and A.~Acin.
\newblock A convergent hierarchy of semidefinite programs characterizing the
  set of quantum correlations.
\newblock {\em New Journal of Physics}, 10, 2008.

\bibitem{Pito1991}
I.~Pitowsky.
\newblock Correlation polytyopes: Their geometry and complexity.
\newblock {\em Mathematical Programming}, A50:395--414, 1991.

\end{thebibliography}
