\begin{thebibliography}{10}

\bibitem{Abra2013}
S.~Abramsky, G.~Gottlob, and P.~Kolaitis.
\newblock Robust constraint satisfaction and local hidden variables in quantum
  mechanics.
\newblock In {\em Artificial Intelligence (IJCAI '13), 2013, 23rd International
  Joint Conference on}, pages 440--446. AAAI Press, 2013.

\bibitem{Bell1966}
J.~S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 38:447--452, Jul 1966.

\bibitem{Eins1935}
A.~Einstein.
\newblock Letter to {E}. {S}chr\"{o}dinger.
\newblock Einstein {A}rchives Call Number {EA}, 22-47, 1935.

\bibitem{EPR}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47(777), 1935.

\bibitem{Hard1993}
Lucien Hardy.
\newblock Nonlocality for two particles without inequalities for almost all
  entangled states.
\newblock {\em Phys. Rev. Lett.}, 71:1665--1668, Sep 1993.

\bibitem{Jevt2015}
S.~Jevtic and T.~Rudolph.
\newblock How {E}instein and/or {S}chr\"{o}dinger should have discovered
  {B}ell's theorem.
\newblock {\em Journal of the Optical Society of America B}, 32(4):50--55,
  2015.

\bibitem{Mans2016}
S.~Mansfield.
\newblock Consequences \& applications of the completeness of hardy
  non-locality.
\newblock arXiv:1608.07299, 2016.

\bibitem{Mans2011}
S.~Mansfield and T.~Fritz.
\newblock Hardy's non-locality paradox and possibilistic conditions for
  non-locality.
\newblock {\em Foundations of Physics}, 42(5), 2011.

\bibitem{Nava2008}
M.~Navascu\'{e}s, S.~Pironio, and A.~Acin.
\newblock A convergent hierarchy of semidefinite programs characterizing the
  set of quantum correlations.
\newblock {\em New Journal of Physics}, 10, 2008.

\bibitem{Pito1991}
I.~Pitowsky.
\newblock Correlation polytyopes: Their geometry and complexity.
\newblock {\em Mathematical Programming}, A50:395--414, 1991.

\end{thebibliography}
